<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Accounts+ (Excel Tables)' inline='true' name='federated.0p0ioth104vuqf1biyoge01a6tks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Excel Tables' name='excel-direct.1t4xd4p121obbt1e4dsas17g85yr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Data/Coding/Data Analyst/sql/Banking Analytics Project/Excel Data/Excel Tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1t4xd4p121obbt1e4dsas17g85yr' name='Accounts' table='[Accounts$]' type='table'>
            <columns gridOrigin='A1:E301:no:A1:E301:0' header='yes' outcome='6'>
              <column datatype='integer' name='AccountID' ordinal='0' />
              <column datatype='integer' name='CustomerID' ordinal='1' />
              <column datatype='string' name='AccountType' ordinal='2' />
              <column datatype='integer' name='Balance' ordinal='3' />
              <column datatype='integer' name='BranchID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t4xd4p121obbt1e4dsas17g85yr' name='Branch' table='[Branch$]' type='table'>
            <columns gridOrigin='A1:C26:no:A1:C26:0' header='yes' outcome='6'>
              <column datatype='integer' name='BranchID' ordinal='0' />
              <column datatype='string' name='BranchName' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t4xd4p121obbt1e4dsas17g85yr' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:D201:no:A1:D201:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t4xd4p121obbt1e4dsas17g85yr' name='Loan' table='[Loan$]' type='table'>
            <columns gridOrigin='A1:E151:no:A1:E151:0' header='yes' outcome='6'>
              <column datatype='integer' name='LoanID' ordinal='0' />
              <column datatype='integer' name='CustomerID' ordinal='1' />
              <column datatype='integer' name='LoanAmount' ordinal='2' />
              <column datatype='real' name='InterestRate' ordinal='3' />
              <column datatype='string' name='LoanStatus' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t4xd4p121obbt1e4dsas17g85yr' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:E5001:no:A1:E5001:0' header='yes' outcome='6'>
              <column datatype='integer' name='TransactionID' ordinal='0' />
              <column datatype='integer' name='AccountID' ordinal='1' />
              <column datatype='date' name='TransactionDate' ordinal='2' />
              <column datatype='string' name='TransactionType' ordinal='3' />
              <column datatype='integer' name='Amount' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AccountID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountType]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchID (Branch)]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchName]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Branch)]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanID]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Loan)]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountID (Transactions)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AccountID (Transactions)]' role='dimension' type='ordinal' />
      <column caption='Account ID' datatype='integer' name='[AccountID]' role='dimension' type='ordinal' />
      <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='100000' />
      </column>
      <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BranchID (Branch)]' role='dimension' type='ordinal' />
      <column caption='Branch ID' datatype='integer' name='[BranchID]' role='dimension' type='ordinal' />
      <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
      <column caption='Branch Ranking By Transaction' datatype='integer' name='[Calculation_0229814990290948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column caption='Branch Ranking By Amount' datatype='integer' name='[Calculation_0229814991261701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Balance])' />
      </column>
      <column caption='Customers Count By Branch' datatype='integer' name='[Calculation_0229814991974406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID])' />
      </column>
      <column caption='Revenue From Loan' datatype='real' name='[Calculation_0229814995599367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LoanAmount] * [InterestRate] / 100)' />
      </column>
      <column caption='([Loan Amount] * [Interest Rate]) / 100' datatype='real' name='[Calculation_0229815003422732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([LoanAmount] * [InterestRate]) / 100' />
      </column>
      <column caption='COUNT(IF [Transaction Type] = &quot;Deposit&quot; THEN 1 END)' datatype='integer' name='[Calculation_1588536175554566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [TransactionType] = &quot;Deposit&quot; THEN 1 END)' />
      </column>
      <column caption='Top Depositor' datatype='integer' name='[Calculation_1588536180330511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TransactionType]=&quot;Deposit&quot;&#13;&#10;THEN [Amount]&#13;&#10;END' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_1588536182935568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Balance] &lt; 80000 THEN &quot;Basic&quot;&#13;&#10;ELSEIF [Balance] &lt; 100000 THEN &quot;Silver&quot;&#13;&#10;ELSEIF [Balance] &lt; 150000 THEN &quot;Gold&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City (Branch)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID (Loan)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='integer' name='[LoanID]' role='dimension' type='ordinal' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Accounts' datatype='table' name='[__tableau_internal_object_id__].[Accounts_5DBB5003247B4D6BAC59105CE1F0E025]' role='measure' type='quantitative' />
      <column caption='Branch' datatype='table' name='[__tableau_internal_object_id__].[Branch_51DD37C5631A4D0A9A82F4A89DE72D58]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_96ADEA11BE5C405F900522ABA531266E]' role='measure' type='quantitative' />
      <column caption='Loan' datatype='table' name='[__tableau_internal_object_id__].[Loan_119CC6AC6D06460ABFA220400FB2299F]' role='measure' type='quantitative' />
      <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_B2D14286B45D42D9B8BF8EDD35811F4C]' role='measure' type='quantitative' />
      <column-instance column='[BranchName]' derivation='Attribute' name='[attr:BranchName:nk]' pivot='key' type='nominal' />
      <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Branch Ranking by Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Excel Tables)' name='federated.0p0ioth104vuqf1biyoge01a6tks' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0ioth104vuqf1biyoge01a6tks'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='Branch Ranking By Amount' datatype='integer' name='[Calculation_0229814991261701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Balance])' />
            </column>
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0229814991261701]' derivation='User' name='[usr:Calculation_0229814991261701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0229814991261701]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BranchName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p0ioth104vuqf1biyoge01a6tks].[usr:Calculation_0229814991261701:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0ioth104vuqf1biyoge01a6tks].[usr:Calculation_0229814991261701:qk]</rows>
        <cols>[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Counting By Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Excel Tables)' name='federated.0p0ioth104vuqf1biyoge01a6tks' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0ioth104vuqf1biyoge01a6tks'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='Customers Count By Branch' datatype='integer' name='[Calculation_0229814991974406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0229814991974406]' derivation='User' name='[usr:Calculation_0229814991974406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0229814991974406]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BranchName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p0ioth104vuqf1biyoge01a6tks].[usr:Calculation_0229814991974406:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0ioth104vuqf1biyoge01a6tks].[usr:Calculation_0229814991974406:qk]</rows>
        <cols>[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Branch Revenue by Loan Interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Excel Tables)' name='federated.0p0ioth104vuqf1biyoge01a6tks' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0ioth104vuqf1biyoge01a6tks'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='Revenue From Loan' datatype='real' name='[Calculation_0229814995599367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LoanAmount] * [InterestRate] / 100)' />
            </column>
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0229814995599367]' derivation='User' name='[usr:Calculation_0229814995599367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0229814995599367]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BranchName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p0ioth104vuqf1biyoge01a6tks].[usr:Calculation_0229814995599367:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0ioth104vuqf1biyoge01a6tks].[usr:Calculation_0229814995599367:qk]</rows>
        <cols>[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Excel Tables)' name='federated.0p0ioth104vuqf1biyoge01a6tks' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0ioth104vuqf1biyoge01a6tks'>
            <column datatype='integer' name='[CustomerID (Customers)]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID (Customers)]' derivation='CountD' name='[ctd:CustomerID (Customers):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0ioth104vuqf1biyoge01a6tks].[ctd:CustomerID (Customers):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Deposits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Excel Tables)' name='federated.0p0ioth104vuqf1biyoge01a6tks' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0ioth104vuqf1biyoge01a6tks'>
            <column caption='COUNT(IF [Transaction Type] = &quot;Deposit&quot; THEN 1 END)' datatype='integer' name='[Calculation_1588536172572674]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='COUNT(IF [TransactionType] = &quot;Deposit&quot; THEN 1 END)' />
            </column>
            <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1588536172572674]' derivation='User' name='[usr:Calculation_1588536172572674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0ioth104vuqf1biyoge01a6tks].[usr:Calculation_1588536172572674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Approve Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Excel Tables)' name='federated.0p0ioth104vuqf1biyoge01a6tks' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0ioth104vuqf1biyoge01a6tks'>
            <column caption='COUNT(IF [Loan Status] = &apos;Active&apos; OR [Loan Status] = &quot;Approve...' datatype='integer' name='[Calculation_1588536173359107]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='COUNT(IF [LoanStatus] = &apos;Active&apos; OR [LoanStatus] = &quot;Approved&quot; THEN 1 END)' />
            </column>
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1588536173359107]' derivation='User' name='[usr:Calculation_1588536173359107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0ioth104vuqf1biyoge01a6tks].[usr:Calculation_1588536173359107:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Excel Tables)' name='federated.0p0ioth104vuqf1biyoge01a6tks' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0ioth104vuqf1biyoge01a6tks'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0ioth104vuqf1biyoge01a6tks].[avg:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Excel Tables)' name='federated.0p0ioth104vuqf1biyoge01a6tks' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0ioth104vuqf1biyoge01a6tks'>
            <column caption='Account ID' datatype='integer' name='[AccountID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column-instance column='[Balance]' derivation='Max' name='[max:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccountID]' derivation='None' name='[none:AccountID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:AccountID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Balance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AccountID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:AccountID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p0ioth104vuqf1biyoge01a6tks].[max:Balance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p0ioth104vuqf1biyoge01a6tks].[none:AccountID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:AccountID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0ioth104vuqf1biyoge01a6tks].[sum:Balance:qk]</rows>
        <cols>[federated.0p0ioth104vuqf1biyoge01a6tks].[none:AccountID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Depositors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Excel Tables)' name='federated.0p0ioth104vuqf1biyoge01a6tks' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0ioth104vuqf1biyoge01a6tks'>
            <column caption='Account ID' datatype='integer' name='[AccountID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Top Depositor' datatype='integer' name='[Calculation_1588536180330511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TransactionType]=&quot;Deposit&quot;&#13;&#10;THEN [Amount]&#13;&#10;END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[AccountID]' derivation='None' name='[none:AccountID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588536180330511]' derivation='Sum' name='[sum:Calculation_1588536180330511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:AccountID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1588536180330511])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AccountID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:AccountID:ok]' direction='DESC' measure-to-sort-by='[federated.0p0ioth104vuqf1biyoge01a6tks].[sum:Calculation_1588536180330511:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p0ioth104vuqf1biyoge01a6tks].[none:AccountID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0ioth104vuqf1biyoge01a6tks].[sum:Calculation_1588536180330511:qk]</rows>
        <cols>([federated.0p0ioth104vuqf1biyoge01a6tks].[none:AccountID:ok] / [federated.0p0ioth104vuqf1biyoge01a6tks].[none:CustomerName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Excel Tables)' name='federated.0p0ioth104vuqf1biyoge01a6tks' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0ioth104vuqf1biyoge01a6tks'>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Calculation_1588536182935568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &lt; 80000 THEN &quot;Basic&quot;&#13;&#10;ELSEIF [Balance] &lt; 100000 THEN &quot;Silver&quot;&#13;&#10;ELSEIF [Balance] &lt; 150000 THEN &quot;Gold&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[CustomerID (Customers)]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID (Customers)]' derivation='Count' name='[cnt:CustomerID (Customers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1588536182935568]' derivation='None' name='[none:Calculation_1588536182935568:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:Calculation_1588536182935568:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p0ioth104vuqf1biyoge01a6tks].[cnt:CustomerID (Customers):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0p0ioth104vuqf1biyoge01a6tks].[cnt:CustomerID:qk]</rows>
        <cols>[federated.0p0ioth104vuqf1biyoge01a6tks].[none:Calculation_1588536182935568:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Branch Ranking by Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Excel Tables)' name='federated.0p0ioth104vuqf1biyoge01a6tks' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0ioth104vuqf1biyoge01a6tks'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='Branch Ranking By Transaction' datatype='integer' name='[Calculation_0229814990290948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0229814990290948]' derivation='User' name='[usr:Calculation_0229814990290948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0229814990290948]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BranchName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p0ioth104vuqf1biyoge01a6tks].[usr:Calculation_0229814990290948:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0ioth104vuqf1biyoge01a6tks].[usr:Calculation_0229814990290948:qk]</rows>
        <cols>[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]</cols>
        <show-full-range>
          <column>[federated.0p0ioth104vuqf1biyoge01a6tks].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Accounts+ (Excel Tables)' name='federated.0p0ioth104vuqf1biyoge01a6tks' />
      </datasources>
      <datasource-dependencies datasource='federated.0p0ioth104vuqf1biyoge01a6tks'>
        <column caption='Account ID' datatype='integer' name='[AccountID]' role='dimension' type='ordinal' />
        <column-instance column='[AccountID]' derivation='None' name='[none:AccountID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49115' id='11' param='horz' type-v2='layout-flow' w='99076' x='462' y='885'>
            <zone h='49115' id='9' type-v2='layout-basic' w='89827' x='462' y='885'>
              <zone h='24558' id='3' name='Sheet 2' w='6994' x='22948' y='885'>
              </zone>
              <zone h='24558' id='5' name='Sheet 3' w='8440' x='462' y='885'>
              </zone>
              <zone h='24558' id='6' name='Sheet 4' w='6185' x='8902' y='885'>
              </zone>
              <zone h='24558' id='7' name='Sheet 5' w='7861' x='15087' y='885'>
              </zone>
              <zone h='24557' id='8' name='Sheet 6' w='28786' x='61503' y='25443'>
              </zone>
              <zone h='24557' id='16' name='Sheet 8' w='24509' x='462' y='25443'>
              </zone>
              <zone h='24557' id='17' name='Sheet 9' w='19595' x='41908' y='25443'>
              </zone>
              <zone h='24557' id='19' name='Sheet 10' w='16937' x='24971' y='25443'>
              </zone>
              <zone h='24558' id='20' name='Sheet 11' w='28786' x='61503' y='885'>
              </zone>
              <zone h='24558' id='21' name='Sheet 12' w='31561' x='29942' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49115' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9249' x='90289' y='885'>
              <zone h='12278' id='12' name='Sheet 6' param='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:AccountID:ok]' type-v2='filter' w='9249' x='90289' y='885'>
              </zone>
              <zone h='12278' id='13' name='Sheet 6' pane-specification-id='0' param='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:AccountID:ok]' type-v2='color' w='9249' x='90289' y='13163'>
              </zone>
              <zone h='12278' id='15' name='Sheet 7' pane-specification-id='0' param='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:CustomerName:nk]' type-v2='color' w='9249' x='90289' y='25441'>
              </zone>
              <zone h='12281' id='18' name='Sheet 9' pane-specification-id='0' param='[federated.0p0ioth104vuqf1biyoge01a6tks].[none:BranchName:nk]' type-v2='color' w='9249' x='90289' y='37719'>
              </zone>
            </zone>
          </zone>
          <zone h='49115' id='14' name='Sheet 7' w='99076' x='462' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
